 # Extracting current and previous values for high and low from data1
                        current_time1 = row1[time_column_name]
                        high1 = float(row1[high_column_name])
                        low1 = float(row1[low_column_name])
                        if (high1 > current_high1) or(low1 < current_low1):
                            previous_high1 = current_high1
                            previous_low1 = current_low1
                            current_high1 = high1
                            current_low1 = low1

                        # Extracting current and previous values for high and low from data2
                        current_time2 = (data2.at[index2 - 1, time_column_name])
                        high2 = float(row1[high_column_name])
                        low2 = float(row1[low_column_name])
                        if (high2 > current_high2) or(low2 < current_low2):
                            previous_high2 = current_high2
                            previous_low2 = current_low2
                            current_high2 = high2
                            current_low2 = low2



                            # Inside your trading loop after the trade entry
highest_point = entry_price  # For long trades
lowest_point = entry_price   # For short trades

# During the trade, track the highest or lowest point
if bull:  # Long trade
    highest_point = max(highest_point, current_high1)

    # Update exit condition to check against the highest point
    if current_low1 < highest_point - (tick_val * 10):  # Adjust tick_val * 10 to your risk tolerance
        exit_price = current_low1
        # Exit the trade with updated logic

if bear:  # Short trade
    lowest_point = min(lowest_point, current_low1)

    # Update exit condition to check against the lowest point
    if current_high1 > lowest_point + (tick_val * 10):  # Adjust tick_val * 10 to your risk tolerance
        exit_price = current_high1
        # Exit the trade with updated logic





 print("1,c,MESU4,",current_high1,current_low1,prev_high1,prev_low1,temp_high1,temp_low1,local_high1,local_low1,prev_local_high1,prev_local_low1)
 print("1,c,MESU4," + str(current_high1) + "," + str(current_low1) + "," + str(previous_high1) + "," + str(previous_low1) + "," + str(temp_high1) + "," + str(temp_low1) + "," + str(local_high1) + "," + str(local_low1) + "," + str(prev_local_high1) + "," + str(prev_local_low1))






                        # Extracting current and previous values for high and low from data1
                        current_time1 = data1.at[index 1 - 0, time_column_name]
                        high1 = float(row1[high_column_name])
                        low1 = float(row1[low_column_name])
                        if (high1 > current_high1) or (low1 < current_low1):
                            previous_high1 = current_high1
                            previous_low1 = current_low1
                            current_high1 = high1
                            current_low1 = low1

                        # Extracting current and previous values for high and low from data2
                        current_time2 = row2[ time_column_name]
                        high2 = float(row2[high_column_name])
                        low2 = float(row2[low_column_name])
                        if (high2 > current_high2) or (low2 < current_low2):
                            previous_high2 = current_high2
                            previous_low2 = current_low2
                            current_high2 = high2
                            current_low2 = low2   



1,c,MESU4,5565,5506,5670.75,5516.75,5670.75,5506,5670.75,5516.75,5663.75,5561.25

1,c,MNQU4,19115,18824.2,19683,18911,19693.5,18824.2,19693.5,19140.2,19693.5,19542

1,c,MCLV4,71.46,68.81,74.28,70.08,76.91,68.81,76.91,75.95,76.91,71.46

1,c,MYMU4,41260,40848,41650,40866,41682,40848,41682,40920,41451,40684

1,c,MGCZ4,2531.7,2502.6,2539.5,2504.4,2564.3,2502.6,2564.3,2502.6,2563.2,2527.8

1,c,MBTU4,58825,55720,60165,57735,65620,55720,65620,56800,62215,49640

if file_path1 := r"D:\candles\es contracts\ES H 240.csv":
    contract_size = 5
    tick_val = 0.25

if file_path1 := r"D:\candles\nq contracts\NQ H 240.csv":
    contract_size = 2
    tick_val = 0.25

if file_path1 := r"D:\candles\ym contracts\YM H 240.csv":
    contract_size = 0.5
    tick_val = 1

if file_path1 := r"D:\candles\cl contracts\CL H 240.csv":
    contract_size = 100
    tick_val = 0.01

if file_path1 := r"D:\candles\bt contracts\BT H 240.csv":
    contract_size = 0.1
    tick_val = 5

if file_path1 := r"D:\candles\gc contracts\GC H 240.csv":
    contract_size = 10
    tick_val = 0.1





